html {
    font-size: 62.5%;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

*{
    margin: 0;
    box-sizing: border-box;
}


header {
    display: flex;
    background-image: url(./img/fondopizza.png);
    background-size: 30rem;
    width: 100%;

}

@media screen and (max-width: 600px) {
    header {
        background-size: 10rem;
    }
    
}


header img {
    border-radius: 100rem;
    margin-top: 2%;
    margin-left: 6%;
    margin-bottom: 2%;
}

@media screen and (max-width:600px) {
    #logo {height: 15%;
            width: 15%;}
}

.nav {
    display: flex;
    margin-left: 50%;
    position: relative;
    align-items: flex-end;
    animation-name: navigation;
    animation-duration: 2s;
    animation-timing-function: linear;
  }
  
  .nav a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
  }
  
  .nav a:hover {
    color: red; /* cambio de color de texto a rojo */
    background-color: violet; /* cambio de color de fondo a violeta */
    font-size: 2.2rem; /* aumento de tama√±o de fuente */
    border-radius: 10px; /* suavizado de bordes */
  }

@keyframes navigation {
    
    0% {left: -10rem;}
    100% {left: 0rem}
   
}

.grid {
    display: grid;
    grid-template-areas: "a b c"
                        "d e f";
    margin: 0 auto;
    justify-content: center;
    justify-content: space-between;
    margin-top: 3%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    margin-bottom: 10rem;
}

@media screen and (min-width: 280px) and (max-width:600px){
    .grid {display: flex;
    flex-direction: column;
align-items: center;}
    
}

@media screen and (min-width:602px) and (max-width:1024px){
    .grid {display: flex;
    flex-direction: column;
align-items: center;}
    
}

.a {
    grid-area: "a";
}

.b {
    grid-area:"b";
}

.c {
    grid-area: "c";
}

.d {
    grid-area: "d";
    font-family: 'Itim', cursive;
    font-size: 1.2rem;
    width: 35rem;
}

.e {
    grid-area: "e";
    font-family: 'Itim', cursive;
    font-size: 1.2rem;
    width: 35rem;
}

.f {
    grid-area: "f";
    font-family: 'Itim', cursive;
    font-size: 1.2rem;
    width: 35rem;
}

@media (max-width:600px) {
    
    .d {z-index: initial;
    position: absolute;
    margin-top: 25rem;
    background-color: yellow;
    color: black;
 
    }
    

    .e {z-index: initial;
        position: absolute;
        margin-top: 55rem;
        background-color: yellow;
        color: black;}

    .f {z-index: initial;
        position: absolute;
        margin-top: 85rem;
        background-color: yellow;
        color: black;
    }

}

    
footer {
    background-color: black;
    display: flex;
    height: 15rem;
    justify-content: space-between;
}

footer p{
    color: blanchedalmond;
    display: flex;
    font-size: 1.5rem;
    font-family: monospace;
    margin: 1%;
    
}

#insta{
    font-size: 3rem;
    display: flex;
    color: whitesmoke;
    text-decoration: none;
    margin-top: 2rem; 
    margin-right: 8rem;
}

#insta:hover{
    color: orangered;
}


#wpp {
    font-size: 3rem;
    display: flex;
    color: whitesmoke;
    text-decoration: none; 
    margin-top: 2rem;
    margin-right: 8rem;

}

#wpp:hover{
    color: orangered;
}


